apiVersion: v1
kind: Service
metadata:
  name: bloodapp-db-service
spec:
  selector:
    app: bloodapp-db
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3306
  type: ClusterIP