apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: bloodapp-db-pvc
spec:
  storageClassName: manual
  volumeName: bloodapp-db-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi