apiVersion: v1
kind: ResourceQuota
metadata:
  name: bloodapp-resource-quota
spec:
  hard: 
  pods: "10" 
  limits.cpu: "4"
  limits.memory: "4Gi"
  requests.cpu: "2"
  requests.memory: "2Gi" 