apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: bloodapp-db
spec:
  serviceName: bloodapp-db
  replicas: 1
  selector:
    matchLabels:
      app: bloodapp-db
  template:
    metadata:
      labels:
        app: bloodapp-db
    spec:
      containers:
        - name: bloodapp-db
          image: arunkumarkoyyala/bloodbank:dbimage
          ports:
            - containerPort: 3306
          envFrom:
            - configMapRef:
                name: bloodapp-config
            - secretRef:
                name: bloodapp-secrets
          resources:
            requests:
              memory: "256Mi"
              cpu: "256m"
            limits:
              memory: "512Mi"
              cpu: "500m"
          volumeMounts:
            - name: bloodapp-db-storage
              mountPath: /var/lib/mysql

  volumeClaimTemplates:
    - metadata:
        name: bloodapp-db-storage
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 1Gi
